#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.editordiv{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
textarea{
  width: 70vw;
  height: 40vh;
  border: 1px solid purple;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  font-size: 1.2vw;
  margin: 2vw 0;
  padding: 2vw;
}
h1{
  color: #0866cb;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tox-statusbar__branding{display: none;}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
button{
  width: 10vw;
  height: 6vh;
  border-radius: 5vw;
  border: none;
  background-color: #9d08cb;
  color: rgb(241, 210, 241);
  margin: 2vw 0;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
